# Test

./: LOGGING_FOR_GET.txt  LOGGING_FOR_POST.txt  pom.xml
Feature/: AddPlace.feature
REPORTS/: cucumber.json  delete.json
REPORTS/cucumber.html/: report.js
REPORTS/delete.html/: report.js
src/main/java/Utilities/: Request_Specifation.java  Response_Specifications.java  Util.java
src/test/java/POJO/: AddPlace_Deserialise.java  AddPlace_Serialise_Pojo.java  Location_NestedClass_AddPlace.java
src/test/java/Payload/: AddPlace_Payload.java  git_test.java
src/test/java/Runner/: DeleteAPIRunner.java  PlaceAPIRunner.java  Runner.java
src/test/java/StepsDef_Paramertized/: Parameterized_Test.java
src/test/java/StepsDefintion/: AddPlace_Steps_Definition.java
src/test/java/StepsPlaceAPI/: AddPlace.java
