Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f8181e5c08a9e52ca0001362ba08e5c2
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f8181e5c08a9e52ca0001362ba08e5c2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 22 Jan 2021 07:33:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 184
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-37.899",
        "longitude": "78.87"
    },
    "accuracy": "10",
    "name": "Load1",
    "phone_number": "100",
    "address": "RestAssured",
    "types": "shoes,Park",
    "website": "",
    "language": "Hindi"
}
