Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 10,
    "location": {
        "lat": -37.899,
        "lng": 78.87
    },
    "name": "New1",
    "phone_number": "100",
    "address": "RestAssured",
    "types": [
        "shoes",
        "Park"
    ],
    "website": null,
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Sun, 24 Jan 2021 08:16:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "219d210a441bc20236a08d40ad082a14",
    "scope": "APP",
    "reference": "a6aa6c6e5dbe063acc96ab0f765ec931a6aa6c6e5dbe063acc96ab0f765ec931",
    "id": "a6aa6c6e5dbe063acc96ab0f765ec931"
}
